@article{nuske2014non,
  title={Non-equilibrium in multiphase multicomponent flow in porous media: An evaporation example},
  author={Nuske, P and Joekar-Niasar, V and Helmig, R},
  journal={International Journal of Heat and Mass Transfer},
  volume={74},
  pages={128--142},
  year={2014},
  publisher={Elsevier}
}
