This folder contains matlab image analysis source code allowing to measure the interfacial area (lines) between fluid phases and fluid and solid phases. 

There are two files with image analysis code: 
find_interfaces.m : execute this file in order to analyse the provided images
estimateCurveLength.m : used in order to obtain physical length measurements from pixel measurements. 

correspondences.mat : contains the hand selected positions (landmarks) in the reference image and recorded image 

QuasiStaticMeasurementData : folder containing the image which are to be analyzed
